{
  "name": "SplitterAPI",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cfenv": "1.0.x",
    "ejs": "^2.5.5",
    "express": "4.13.x",
    "node-mysql": "^0.4.2"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
